<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsAppRuap.exe" version="1.0.0.1" publicKeyToken="7706680ee04fafd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsAppRuap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsAppRuap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsAppRuap.exe" size="39408">
      <assemblyIdentity name="WindowsFormsAppRuap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbJ+T+4CovnXQDZSRPkFqyhXostm9XJd8llXdQ/pJ5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsAppRuap.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQQMULO\Korisnik" issuerKeyHash="06bf267b8dbae7c61290039a4785dec3465769cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6PmQsV04RiFFO2ejiNXpNqImr+VlF4r9kZZVauJeTmo=</DigestValue></Reference></SignedInfo><SignatureValue>E8rRohDrV3PjiPt+SVLyIfAN4SQVcmyq0qFp1m6xgXpdy8NCgjQb/5qdFGfId2TKbh7dLsWk0ZpKLh1aLqADaDo43Yv2PFHJGUhpjluWfd5x3REX8ripKvLAPQb12fStZKScD2UqgWW3AC7EyK5Dywp5nIIJ+glI6gRwXS8C4fI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucMI0vR15xrO1z6PPf5ouiAsI2BqBBwtOHX3xKC01zT65uG2qHt1IXEYIveJX1uzYL/RZyPEfKvF7eZv9XOCWtd8PxsteRYbxwa2eb0l4HMtcml3467hQwfI60JilCd/IzTKm/iWc1Zi2qEQoY1Jth1kZ1hB8mzIRlPhEIkmtKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a4e5ee26a559691fd8a1765e5af26a236e9d588a3673b452146385db190f9e8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsAppRuap.exe" version="1.0.0.1" publicKeyToken="7706680ee04fafd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQQMULO\Korisnik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QidcXWWrZ7d/sfdyli0ugC5PVVitOJQjwVCyHZQMtPE=</DigestValue></Reference></SignedInfo><SignatureValue>o3/9gWfHAbY+aRJl/vVi3fw++WINSg86JoYLvnS/HwHwmWrgmCf3cxZUUzzK6RA0ePT8Pi3Xsaz6V7aGApxLwQTfw+2tAKa817bMsx87p6pmCMK5Zh6q897mfK9Zi6SRDexjScpEpFX3+3b+JB2GOywcon3nsfgiPAqbAkG/jls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucMI0vR15xrO1z6PPf5ouiAsI2BqBBwtOHX3xKC01zT65uG2qHt1IXEYIveJX1uzYL/RZyPEfKvF7eZv9XOCWtd8PxsteRYbxwa2eb0l4HMtcml3467hQwfI60JilCd/IzTKm/iWc1Zi2qEQoY1Jth1kZ1hB8mzIRlPhEIkmtKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZcDWT6f7U6RLUNLPEGtz6zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAUQBRAE0AVQBMAE8AXABLAG8AcgBpAHMAbgBpAGswHhcNMjIwMTMxMTgzNTAzWhcNMjMwMjAxMDAzNTAzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAUQBRAE0AVQBMAE8AXABLAG8AcgBpAHMAbgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnDCNL0decaztc+jz3+aLogLCNgagQcLTh198SgtNc0+ubhtqh7dSFxGCL3iV9bs2C/0WcjxHyrxe3mb/VzglrXfD8bLXkWG8cGtnm9JeBzLXJpd+Ou4UMHyOtCYpQnfyM0ypv4lnNWYtqhEKGNSbYdZGdYQfJsyEZT4RCJJrSpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANtuTrB98lmeQ6eadUF9yUmcxaN/uAzpzMsndWUByQFwq1xcRzXpbtDXKPOzngjGCOXHGkIUwYdM683LOvRNVnGtVe1H6W2orwNVyizVLYRF8+XoizdriExfUXJla8/XUooO4HaVtXpFwnAhfUt/kbg0HvjzDlzHJLAeGnwDbTU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>